package:
  name: cfssl
  version: 1.6.4
  epoch: 5
  description: Cloudflare's PKI and TLS toolkit
  copyright:
    - license: BSD-2-Clause

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: git-checkout
    with:
      expected-commit: b4d0d877cac528f63db39dfb62d5c96cd3a32a0b
      repository: https://github.com/cloudflare/cfssl
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: golang.org/x/net@v0.17.0 golang.org/x/crypto@v0.17.0

  - runs: |
      make all

  - runs: |
      mkdir -p "${{targets.destdir}}"/usr/bin/
      install -Dm755 bin/cfssl "${{targets.destdir}}"/usr/bin/

  - uses: strip

subpackages:
  - name: cfssl-bundle
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin/
          install -Dm755 bin/cfssl-bundle "${{targets.subpkgdir}}"/usr/bin/

  - name: cfssl-certinfo
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin/
          install -Dm755 bin/cfssl-certinfo "${{targets.subpkgdir}}"/usr/bin/

  - name: cfssl-json
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin/
          install -Dm755 bin/cfssljson "${{targets.subpkgdir}}"/usr/bin/

  - name: cfssl-mkbundle
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin/
          install -Dm755 bin/mkbundle "${{targets.subpkgdir}}"/usr/bin/

  - name: cfssl-multirootca
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin/
          install -Dm755 bin/multirootca "${{targets.subpkgdir}}"/usr/bin/

  - name: cfssl-newkey
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin/
          install -Dm755 bin/cfssl-newkey "${{targets.subpkgdir}}"/usr/bin/

  - name: cfssl-scan
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr/bin/
          install -Dm755 bin/cfssl-scan "${{targets.subpkgdir}}"/usr/bin/

data:
  - name: components
    items:
      bundle: cfssl-bundle
      certinfo: cfssl-certinfo
      json: cfssljson
      mkbundle: mkbundle
      multirootca: multirootca
      newkey: cfssl-newkey
      scan: cfssl-scan

update:
  enabled: true
  manual: false
  github:
    identifier: cloudflare/cfssl
    strip-prefix: v
