package:
  name: docker-credential-ecr-login
  version: 0.8.0
  epoch: 2
  description: Credential helper for Docker to use the AWS Elastic Container Registry
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go

pipeline:
  - uses: fetch
    with:
      uri: https://amazon-ecr-credential-helper-releases.s3.us-east-2.amazonaws.com/${{package.version}}/release.tar.gz
      expected-sha512: d96df7b48b5879fa2c8a34adcd1136d562d99620761dba664794e8aa106a1f7dddd0147b1bec51b68d5c7648b74005b8075a5dde288892212770d73425300466

  - uses: go/build
    with:
      packages: ./cli/docker-credential-ecr-login
      ldflags: -s -w -X github.com/awslabs/amazon-ecr-credential-helper/ecr-login/version.Version=${{package.version}}
      output: docker-credential-ecr-login

  - uses: strip

update:
  enabled: true
  github:
    identifier: awslabs/amazon-ecr-credential-helper
    strip-prefix: v
