package:
  name: gitlab-shell
  version: 14.32.0
  epoch: 1
  description: SSH access for GitLab
  copyright:
    - license: MIT
  dependencies:
    runtime:
      - gitlab-cng-base
      - gitlab-cng-shell-scripts
      - gitlab-logger-compat
      - openssh

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - go
      - heimdal-dev

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 8fbdfacb8d90dfb1f58102602f662115649bdb35
      repository: https://gitlab.com/gitlab-org/gitlab-shell
      tag: v${{package.version}}

  - uses: go/bump
    with:
      deps: golang.org/x/net@v0.17.0 golang.org/x/crypto@v0.17.0

  - runs: |
      make build

  - runs: |
      BINDIR=${{targets.destdir}}/srv/gitlab-shell/bin
      mkdir -p "${BINDIR}"

      install -m755 bin/check "${BINDIR}/check"
      install -m755 bin/gitlab-shell "${BINDIR}/gitlab-shell"
      install -m755 bin/gitlab-shell-authorized-keys-check "${BINDIR}/gitlab-shell-authorized-keys-check"
      install -m755 bin/gitlab-shell-authorized-principals-check "${BINDIR}/gitlab-shell-authorized-principals-check"
      install -m755 bin/gitlab-sshd "${BINDIR}/gitlab-sshd"

      mkdir -p ${{targets.destdir}}/srv/gitlab-shell/
      cp LICENSE VERSION ${{targets.destdir}}/srv/gitlab-shell/

      install -d ${{targets.destdir}}/srv/sshd
      install -d ${{targets.destdir}}/etc/ssh
      install -d ${{targets.destdir}}/var/log/gitlab-shell
      touch ${{targets.destdir}}/var/log/gitlab-shell/gitlab-shell.log

  - uses: strip

update:
  enabled: true
  manual: false
  release-monitor:
    identifier: 11295
