package:
  name: pulumi-watch
  version: 0.1.5
  epoch: 5
  description: Supports the functionality of the pulumi watch command
  copyright:
    - license: Apache-2.0

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cargo-auditable
      - rust
      - wolfi-base

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/pulumi/watchutil-rs.git
      tag: v${{package.version}}
      destination: ${{package.name}}
      expected-commit: bae2913e89662fbd0bf3264cb2985ea6b6c73c59

  - working-directory: ${{package.name}}
    pipeline:
      - runs: |
          set -x
          cargo update mio --precise 0.8.11
          # mitigate GHSA-7rrj-xr53-82p7
          cargo update tokio --precise 1.20.4
          # mitigate GHSA-wcg3-cvx6-7396
          cargo update chrono --precise 0.4.38
          cargo auditable build --release -vv
          mkdir -p "${{targets.destdir}}/usr/bin/"
          mv target/release/pulumi-watch "${{targets.destdir}}/usr/bin/"
      - uses: strip

update:
  enabled: true
  github:
    identifier: pulumi/watchutil-rs
    strip-prefix: v
