package:
  name: ztunnel-1.24
  version: 1.24.2
  epoch: 0
  description: The `ztunnel` component of istio ambient mesh.
  copyright:
    - license: Apache-2.0
  dependencies:
    provides:
      - ztunnel=${{package.full-version}}
    runtime:
      - ca-certificates-bundle
      - ip6tables
      - iptables
      - libmnl
      - libnetfilter_conntrack
      - libnfnetlink

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cargo-auditable
      - clang
      - cmake
      - openssf-compiler-options
      - protoc
      - rust

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/istio/ztunnel
      tag: ${{package.version}}
      expected-commit: 1a299847ed4fb99a099a081589dce93119df3ce0

  # Can't use cargo/bump to remediate, hence git patch. internal-dev issue tracking this.
  - uses: patch
    with:
      patches: bump-pprof-to-0.14.patch

  - name: Update package with cargo
    runs: |
      cargo update -p hashbrown@0.15.0

  - uses: rust/cargobump

  - runs: |
      export ZTUNNEL_BUILD_buildStatus=clean
      export ZTUNNEL_BUILD_buildGitRevision=$(git rev-parse HEAD)
      export ZTUNNEL_BUILD_buildTag=$(git describe --tags --abbrev=0)
      export ZTUNNEL_BUILD_buildVersion=$(git rev-parse HEAD)
      cargo auditable build --release
      mkdir -p ${{targets.destdir}}/usr/bin
      cp out/rust/release/ztunnel ${{targets.destdir}}/usr/bin/ztunnel

  - uses: strip

subpackages:
  - name: ${{package.name}}-compat
    description: Compat package for ztunnel
    pipeline:
      - runs: |
          mkdir -p "${{targets.contextdir}}"/usr/local/bin
          ln -sf /usr/bin/ztunnel "${{targets.contextdir}}"/usr/local/bin/ztunnel
    dependencies:
      provides:
        - ztunnel-compat=${{package.full-version}}

update:
  enabled: true
  ignore-regex-patterns:
    - '-rc'
    - '-beta'
  github:
    identifier: istio/ztunnel
    tag-filter-prefix: 1.24.
    use-tag: true

test:
  pipeline:
    - name: Version information tests
      runs: |
        VERSION_OUTPUT=$(ztunnel version)
        echo "$VERSION_OUTPUT" | grep "Version"
        echo "$VERSION_OUTPUT" | grep "BuildStatus"
        echo "$VERSION_OUTPUT" | grep "GitTag"
        echo "$VERSION_OUTPUT" | grep ${{package.version}}
    - name: Command structure tests
      runs: |
        set -e
        ztunnel help | grep "Commands:"
        ztunnel help proxy | grep "Start the ztunnel proxy"
        ztunnel help version | grep "Print the version"
